VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED=en,cs
VUE_APP_NEAR_CONTRACT_NAME=podilnik
VUE_APP_NEAR_NAME=Podilnik
VUE_APP_DAO_DEFAULT=genesis2.podilnik.testnet
VUE_APP_BRAND=podilnik
VUE_APP_BRAND_NAME=podílník.cz
VUE_APP_BRAND_ABOUT=Tokenizace - nástupce tradičních organizací.
VUE_APP_BRAND_WEB=https://www.podilnik.cz
VUE_APP_BRAND_ADDRESS=Praha, CZE
VUE_APP_BRAND_EMAIL=info@podilnik.cz
VUE_APP_BRAND_DISCORD=https://discord.gg/HkUfPFNe
VUE_APP_BRAND_TWITTER=https://twitter.com/neardao